package templates

import "github.com/FkLalita/hano/models"


templ Username() {
   <h1>Welcome</h1>
    <form id="usernameForm" hx-post="/username" >

        <label for="username">Enter Username:</label><br/>
        <input type="text" id="username" name="username" required/><br/>
        <button type="submit">Submit</button>
    </form>

   
    <!-- Include HTMX library -->
    <script src="node_modules/htmx.org/dist/htmx.js"></script>
}



templ Home(topics []models.Topic) {
  <p>
      hello

       for _,i := range topics {
           { i.Title  }
      }
      
  </p>
}
