package templates

import (
  "github.com/FkLalita/hano/models"

  "fmt"
  
)

templ Username() {
    @Base()
   <h1>Welcome</h1>
    <form id="usernameForm" hx-post="/username" >

        <label for="username">Enter Username:</label><br/>
        <input type="text" id="username" name="username" required/><br/>
        <button type="submit">Submit</button>
    </form>

   
    <!-- Include HTMX library -->
    <script src="/static/node_modules/htmx.org/dist/htmx.js"></script>
}



templ Home(topics []models.Topic) {
  <!Doctype HTML>
  <html>
  @Base()
  <div class="mainPage">
    
    <p> hello </p>
    
      for _,i := range topics {
          <div class="topics">
            <h3> { i.Title  } </h3>
            <p> { i.Description }</p>
            
            <a class="btn" href={templ.SafeURL ( fmt.Sprintf("/topics/%d/messages", i.TopicID) )} >Chat</a>

          </div>
          }

  </div>
  </html>
}
