package templates

import (
  "github.com/FkLalita/hano/models"

  "fmt"
  
)

templ Username() {
   <h1>Welcome</h1>
    <form id="usernameForm" hx-post="/username" >

        <label for="username">Enter Username:</label><br/>
        <input type="text" id="username" name="username" required/><br/>
        <button type="submit">Submit</button>
    </form>

   
    <!-- Include HTMX library -->
    <script src="node_modules/htmx.org/dist/htmx.js"></script>
}



templ Home(topics []models.Topic) {
  <div>
    
    <p> hello </p>
    
      for _,i := range topics {
           <ol> { i.Title  } </ol>
            <p>
            </p> 
     

        <p>
          Enter chat
        </p>
        <a href={templ.SafeURL ( fmt.Sprintf("/topics/%d/messages", i.TopicID) )} >chat</a>
      }
  </div>
}
