package templates

import (
      "github.com/FkLalita/hano/models"
      "fmt"
)

templ GetMessage(messages []models.Message, post_id int) {
    <html>
    @Base()
    @Header()
    
    <div id="chatSection">
      <!-- Existing chat rendered here -->
      <p>chatr</p>
      
      <div id="chat">
        for  _, m := range messages {
        
          <li class="chatBox">{ m.MessageContent }</li>
        }

      </div>
    
    
      <form class="chatForm" hx-post={fmt.Sprintf("/topics/%d/messages", post_id )} >
        <input type="text" name="message" id="message-input" required/>
        <button type="submit" id="send-button" >Submit</button>
      </form>
    </div>
    </html>

    <!-- Include HTMX library -->
    <script src="/static/node_modules/htmx.org/dist/htmx.js"></script>
    <script>
      console.log("het test");
      
      const socket = new WebSocket("ws://localhost:8080/ws");

      socket.onopen = function()  {
        console.log("WebSocket connection opened!");
      };

      socket.addEventListener("message", (event) => {
        console.log("Received message:", event.data);
        const data = JSON.parse(event.data);
        const chatDiv = document.getElementByClass("chat");
        const message = document.createElement("li");

        message.class = "chatBox"
        message.textContent = data.content;
        
        chatDiv.appendChild(message);
      });


      function sendMessage() {
        const messageInput = document.getElementById("message-input");
        const message = messageInput.value.trim();

        if (message !== "") {
            socket.send(message);

            messageInput.value = "";
          }
      } 

      const sendButton = document.getElementById("send-button");
      sendButton.addEventListener("click", sendMessage);

      socket.onclose = function(event) {
        console.log("WebSocket connection closed:", event);
      };

      socket.onerror = function(error) {
        console.error("WebSocket connection error:", error);
      };
         
    </script>
  

}
