package templates

import "github.com/FkLalita/hano/models"

templ Message(messages []models.Message) {
 <div id="chatSection">
    <!-- Existing chat rendered here -->
    <p>hello</p>
    <ul>
        <ol id="chatList" hx-get="/messages">
            <!-- HTMX will populate this list with comments -->
        </ol>
    </ul>
  </div>

  <form id="chatForm" hx-post="/add-message">
    <input type="text" name="message" required/>
    <button type="submit">Submit</button>
  </form>

  <!-- Include HTMX library -->
  <script src="node_modules/htmx.org/dist/htmx.js"></script>
}

